# springboot-tdengine-demo

./: pom.xml
src/main/java/com/demo/: SpringbootTdengineDemoApplication.java
src/main/java/com/demo/config/: MybatisPlusConfig.java  MysqlDataSourceConfig.java  TDengineDataSourceConfig.java
src/main/java/com/demo/controller/: DeviceController.java  WeatherController.java
src/main/java/com/demo/dao/: WeatherMapper.java
src/main/java/com/demo/dao/mysql/: DeviceMapper.java
src/main/java/com/demo/dao/tdengine/: WeatherMapper.java
src/main/java/com/demo/domain/: Device.java  Weather.java
src/main/java/com/demo/properties/: TdengineProperties.java
src/main/java/com/demo/result/: Result.java  ResultCodeEnum.java
src/main/java/com/demo/service/: DeviceService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/com/demo/dao/: WeatherMapper.xml
src/main/resources/com/demo/dao/mysql/: DeviceMapper.xml
src/main/resources/com/demo/dao/tdengine/: WeatherMapper.xml
